MONGO_URI=mongodb+srv://qayoom:Qayoom97@cluster0.we4ldye.mongodb.net/q-assistant?retryWrites=true&w=majority&appName=Cluster0
OPENROUTER_API_KEY=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
PORT=10000